


.images{
    width: 90%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    place-items: center;
    display: grid;
    padding: 1rem;
    margin: 0.5rem;

    pointer-events: none;
    
}


.aboutme{
    background-color: gray;
    width: 60%;
    height: 100%;
    text-align: center;
    border-radius: 0.5rem;
    

}

story{
    font: 1em sans-serif;
    
}

.About{    
    /* width: 100%;
    height: 100%; */
    
    display: grid;
    place-items: center;
    padding: 1rem;

}